/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Unreal.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\balra\OneDrive\Documents\GitHub\Unreal-Project-2\Unreal\Intermediate\Build\Win64\UE4Editor\Development\Unreal\Unreal.cpp.obj"
"C:\Users\balra\OneDrive\Documents\GitHub\Unreal-Project-2\Unreal\Intermediate\Build\Win64\UE4Editor\Development\Unreal\UnrealCharacter.cpp.obj"
"C:\Users\balra\OneDrive\Documents\GitHub\Unreal-Project-2\Unreal\Intermediate\Build\Win64\UE4Editor\Development\Unreal\UnrealGameMode.cpp.obj"
"C:\Users\balra\OneDrive\Documents\GitHub\Unreal-Project-2\Unreal\Intermediate\Build\Win64\UE4Editor\Development\Unreal\Unreal.init.gen.cpp.obj"
"C:\Users\balra\OneDrive\Documents\GitHub\Unreal-Project-2\Unreal\Intermediate\Build\Win64\UE4Editor\Development\Unreal\UnrealCharacter.gen.cpp.obj"
"C:\Users\balra\OneDrive\Documents\GitHub\Unreal-Project-2\Unreal\Intermediate\Build\Win64\UE4Editor\Development\Unreal\UnrealGameMode.gen.cpp.obj"
"D:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Unreal\PCLaunch.rc.res"
"D:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\balra\OneDrive\Documents\GitHub\Unreal-Project-2\Unreal\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Unreal.lib"